id: 14,rotulo: tempered-albariño,ano_colheita: 1912,tipo: tinto
id: 75,rotulo: uniform-rosé,ano_colheita: 1912,tipo: tinto
id: 146,rotulo: achromatic-champagne,ano_colheita: 1912,tipo: branco
id: 296,rotulo: amortized-dolcetto,ano_colheita: 1912,tipo: tinto
id: 335,rotulo: inventive-amarone,ano_colheita: 1912,tipo: branco
id: 422,rotulo: creative-madeira,ano_colheita: 1912,tipo: rosé
id: 435,rotulo: forgiving-noir,ano_colheita: 1912,tipo: branco
id: 526,rotulo: clean-madeira,ano_colheita: 1912,tipo: branco
id: 888,rotulo: few-auslese,ano_colheita: 1912,tipo: tinto
id: 966,rotulo: cheerful-malbec,ano_colheita: 1912,tipo: tinto
