id: 16,rotulo: volumetric-claret,ano_colheita: 2013,tipo: rosé
id: 47,rotulo: sunny-champagne,ano_colheita: 2013,tipo: rosé
id: 155,rotulo: upbeat-banylus,ano_colheita: 2013,tipo: tinto
id: 212,rotulo: undirected-moscato,ano_colheita: 2013,tipo: rosé
id: 238,rotulo: overcast-arneis,ano_colheita: 2013,tipo: tinto
id: 279,rotulo: giant-cabernet,ano_colheita: 2013,tipo: branco
id: 325,rotulo: felt-amarone,ano_colheita: 2013,tipo: branco
id: 753,rotulo: espressivo-zinfandel,ano_colheita: 2013,tipo: tinto
id: 789,rotulo: congruent-rosé,ano_colheita: 2013,tipo: tinto
id: 868,rotulo: diagonal-chianti,ano_colheita: 2013,tipo: branco
id: 898,rotulo: intense-noir,ano_colheita: 2013,tipo: tinto
