id: 118,rotulo: concave-bardolino,ano_colheita: 2015,tipo: branco
id: 156,rotulo: stone-chianti,ano_colheita: 2015,tipo: tinto
id: 207,rotulo: chalky-chianti,ano_colheita: 2015,tipo: rosé
id: 251,rotulo: fresh-moscato,ano_colheita: 2015,tipo: branco
id: 297,rotulo: arid-claret,ano_colheita: 2015,tipo: branco
id: 313,rotulo: freezing-moscato,ano_colheita: 2015,tipo: tinto
id: 519,rotulo: volumetric-rosé,ano_colheita: 2015,tipo: tinto
id: 521,rotulo: animato-grappa,ano_colheita: 2015,tipo: branco
id: 527,rotulo: blocky-sauvignon,ano_colheita: 2015,tipo: rosé
id: 574,rotulo: humble-dolcetto,ano_colheita: 2015,tipo: rosé
id: 752,rotulo: bright-barolo,ano_colheita: 2015,tipo: rosé
id: 787,rotulo: stable-banylus,ano_colheita: 2015,tipo: tinto
id: 858,rotulo: concrete-madeira,ano_colheita: 2015,tipo: rosé
id: 881,rotulo: inverse-dolcetto,ano_colheita: 2015,tipo: tinto
id: 989,rotulo: sensitive-riesling,ano_colheita: 2015,tipo: rosé
