id: 48,rotulo: straight-lambrusco,ano_colheita: 1915,tipo: tinto
id: 152,rotulo: congruent-burgundy,ano_colheita: 1915,tipo: branco
id: 176,rotulo: deafening-dolcetto,ano_colheita: 1915,tipo: rosé
id: 239,rotulo: cautious-albariño,ano_colheita: 1915,tipo: rosé
id: 248,rotulo: open-merlot,ano_colheita: 1915,tipo: branco
id: 485,rotulo: each-prosecco,ano_colheita: 1915,tipo: rosé
id: 513,rotulo: lazy-chianti,ano_colheita: 1915,tipo: tinto
id: 541,rotulo: gentle-albariño,ano_colheita: 1915,tipo: branco
id: 562,rotulo: loud-muscat,ano_colheita: 1915,tipo: branco
id: 594,rotulo: giant-chablis,ano_colheita: 1915,tipo: rosé
id: 630,rotulo: formal-beaujolais,ano_colheita: 1915,tipo: rosé
id: 774,rotulo: tomato-moscato,ano_colheita: 1915,tipo: tinto
id: 813,rotulo: basic-barbaresco,ano_colheita: 1915,tipo: rosé
id: 871,rotulo: wood-shiraz,ano_colheita: 1915,tipo: rosé
id: 911,rotulo: spry-rosé,ano_colheita: 1915,tipo: tinto
