id: 21,rotulo: burning-chinon,ano_colheita: 1986,tipo: branco
id: 199,rotulo: moist-blanc,ano_colheita: 1986,tipo: rosé
id: 368,rotulo: undecidable-riesling,ano_colheita: 1986,tipo: rosé
id: 378,rotulo: resolving-amarone,ano_colheita: 1986,tipo: rosé
id: 394,rotulo: oily-chianti,ano_colheita: 1986,tipo: branco
id: 504,rotulo: randomized-grappa,ano_colheita: 1986,tipo: tinto
id: 653,rotulo: white-amarone,ano_colheita: 1986,tipo: branco
id: 837,rotulo: espressivo-chinon,ano_colheita: 1986,tipo: tinto
id: 925,rotulo: silver-mead,ano_colheita: 1986,tipo: rosé
id: 936,rotulo: red-cabernet,ano_colheita: 1986,tipo: rosé
