id: 40,rotulo: shortest-pinot,ano_colheita: 1954,tipo: branco
id: 41,rotulo: quiet-claret,ano_colheita: 1954,tipo: branco
id: 43,rotulo: giant-lambrusco,ano_colheita: 1954,tipo: rosé
id: 90,rotulo: inverted-beaujolais,ano_colheita: 1954,tipo: branco
id: 99,rotulo: cheerful-riesling,ano_colheita: 1954,tipo: tinto
id: 141,rotulo: flashed-pinot,ano_colheita: 1954,tipo: rosé
id: 192,rotulo: soluble-arneis,ano_colheita: 1954,tipo: branco
id: 200,rotulo: parallel-arneis,ano_colheita: 1954,tipo: branco
id: 205,rotulo: wan-arneis,ano_colheita: 1954,tipo: rosé
id: 209,rotulo: light-sherry,ano_colheita: 1954,tipo: tinto
id: 218,rotulo: staff-port,ano_colheita: 1954,tipo: rosé
id: 232,rotulo: flashed-arneis,ano_colheita: 1954,tipo: rosé
id: 473,rotulo: plastic-claret,ano_colheita: 1954,tipo: tinto
id: 515,rotulo: ordered-mead,ano_colheita: 1954,tipo: tinto
id: 550,rotulo: olive-prosecco,ano_colheita: 1954,tipo: tinto
id: 643,rotulo: mild-marsanne,ano_colheita: 1954,tipo: rosé
id: 655,rotulo: dry-beaujolais,ano_colheita: 1954,tipo: branco
id: 756,rotulo: crazy-chardonnay,ano_colheita: 1954,tipo: rosé
id: 886,rotulo: immense-noir,ano_colheita: 1954,tipo: rosé
