id: 272,rotulo: genteel-moscato,ano_colheita: 2000,tipo: branco
id: 309,rotulo: bronze-amarone,ano_colheita: 2000,tipo: branco
id: 457,rotulo: worried-auslese,ano_colheita: 2000,tipo: tinto
id: 501,rotulo: cheerful-prosecco,ano_colheita: 2000,tipo: tinto
id: 528,rotulo: noisy-pinot,ano_colheita: 2000,tipo: branco
id: 539,rotulo: cyclic-noir,ano_colheita: 2000,tipo: branco
id: 553,rotulo: arid-dolcetto,ano_colheita: 2000,tipo: tinto
id: 577,rotulo: cruel-malbec,ano_colheita: 2000,tipo: branco
id: 676,rotulo: exponential-noir,ano_colheita: 2000,tipo: branco
id: 686,rotulo: abstract-barbaresco,ano_colheita: 2000,tipo: branco
id: 790,rotulo: hoary-malbec,ano_colheita: 2000,tipo: tinto
id: 797,rotulo: undirected-prosecco,ano_colheita: 2000,tipo: rosé
id: 963,rotulo: corn-muscat,ano_colheita: 2000,tipo: branco
