id: 264,rotulo: espressivo-rosé,ano_colheita: 1999,tipo: rosé
id: 361,rotulo: upbeat-rosé,ano_colheita: 1999,tipo: tinto
id: 391,rotulo: energetic-amarone,ano_colheita: 1999,tipo: rosé
id: 434,rotulo: adjacent-mead,ano_colheita: 1999,tipo: rosé
id: 506,rotulo: blocky-moscato,ano_colheita: 1999,tipo: branco
id: 654,rotulo: glad-madeira,ano_colheita: 1999,tipo: rosé
id: 705,rotulo: tense-barbaresco,ano_colheita: 1999,tipo: branco
id: 724,rotulo: warped-shiraz,ano_colheita: 1999,tipo: tinto
id: 819,rotulo: latent-port,ano_colheita: 1999,tipo: tinto
id: 877,rotulo: icy-auslese,ano_colheita: 1999,tipo: tinto
id: 907,rotulo: excited-chianti,ano_colheita: 1999,tipo: branco
id: 945,rotulo: regional-chablis,ano_colheita: 1999,tipo: rosé
id: 947,rotulo: excited-madeira,ano_colheita: 1999,tipo: rosé
